\documentclass[a4paper,12pt]{article}

\usepackage{graphicx}
\usepackage[skip=-15pt]{caption}
\usepackage{setspace}
\usepackage{courier}
\usepackage{listings}
\usepackage{color}

\font\mytitle=cmr12 at 40pt
\linespread{1.5}

\title{{\mytitle WiFi code}}
\author{}
\date{}

% no pagenumbering
\pagenumbering{gobble}

\begin{document}
    %\maketitle
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.20]{WiFi_Logo.png}
	\captionsetup{labelformat=empty}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.75]{wificode.png}
	\captionsetup{labelformat=empty}
	\caption{Scan here to connect}
    \end{figure}
    \begin{center}
        {\huge{Network:}}\\
        {\large\texttt{\lstinline!#NETWORK#!}}
    \end{center}
    \begin{center}
        {\huge{Password:}}\\
        {\large\texttt{\lstinline!#PASSWORD#!}}
    \end{center}
\end{document}
